{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "worldcup/data/*.json",
        "watchAssets": true
      }
    ]
  }
}
